In [1]:
from sqlalchemy import create_engine
import pandas as pd
from pymongo import MongoClient

In [2]:
#nimbus
db_connection_str = 'mysql+pymysql://tableau_nimbus:LNcNqdk9Tqk3v6@165.232.186.61/shipping'
db_connection = create_engine(db_connection_str)

sql='select os.id as Nimbus_Shipping_ID,os.awb_number ,os.ship_status as Nimbus_Tracking_Status, courier_fees, cod_fees, total_fees, rto_charges, cod_reverse_amount from order_shipping as os where os.user_id= "69969" and os.ship_status not in ("cancelled")'
nimbus_data=pd.read_sql(sql, con=db_connection)
nimbus_data[['total_fees','rto_charges','cod_reverse_amount']]=nimbus_data[['total_fees','rto_charges','cod_reverse_amount']].astype(float)
nimbus_data['final_charges']=nimbus_data['total_fees']+nimbus_data['rto_charges']-nimbus_data['cod_reverse_amount']
nimbus_data=nimbus_data[['Nimbus_Shipping_ID', 'awb_number', 'Nimbus_Tracking_Status', 'final_charges']]
nimbus_data

,Nimbus_Shipping_ID,awb_number,Nimbus_Tracking_Status,final_charges
0,15321482,14227890307249,booked,79.00
1,15525537,77621259542,booked,88.18
2,15530240,4218621374193,booked,116.93
3,15530244,4218621374204,booked,116.93
4,15530247,4218621374226,booked,116.93
...,...,...,...,...
14375,15382888,14227890376346,rto,114.00
14376,15382937,14227890387132,rto,114.00
14377,15382970,14227890305033,rto,114.00
14378,15382984,14227890310677,rto,114.00
14379,15382986,14227890327285,rto,114.00

In [5]:
#source-infi
db_connection_str1 = 'mysql+pymysql://admin:Qazwsx123@sourceinfi-read-replica.clwjnp7sjnpx.ap-south-1.rds.amazonaws.com/voehoo'
db_connection = create_engine(db_connection_str1)

sql1='select s.sp_shipping_id as Nimbus_Shipping_ID, sot.variant_sku as variant_sku, sot.b2b_price as b2b_price, sot.selling_price as selling_price, sot.rto_margin as rto_margin from shippings as s LEFT JOIN shopify_order_items as sot on s.order_item_id = sot.id LEFT JOIN shopify_orders as so on so.id = sot.order_id  left join users as u on u.id=s.user_id where concat(u.fname ," ", u.lname) <> "Vendor Test" '
scinfi_data=pd.read_sql(sql1, con=db_connection)
scinfi_data=scinfi_data[scinfi_data.Nimbus_Shipping_ID!=0]
scinfi_data.reset_index(inplace=True,drop=True)

sku_data=nimbus_data.merge(scinfi_data,on='Nimbus_Shipping_ID', how='left',suffixes=('_SI', '_Nimbus'),indicator=True)
sku_data[['b2b_price','selling_price','rto_margin']]= sku_data[['b2b_price','selling_price','rto_margin']].astype(float)

sku_data['margin']=sku_data['selling_price']-sku_data['b2b_price']
scinfi_data

       Nimbus_Shipping_ID variant_sku b2b_price selling_price rto_margin
0                14779338      SI1560    118.64           275         47
1                14858538      SI3108        80           265         47
2                14858539      SI3104        80           110         40
3                14858540      SI3106        70           245         47
4                14858541      SI1560       160           275         47
...                   ...         ...       ...           ...        ...
17171            15552154      SI6944        80           265         47
17172            15552156      SI6944        80           265         47
17173            15552157      SI6944        80           265         47
17174            15552158      SI6944        80           265         47
17175            15552159      SI6944        80           265         47

[17176 rows x 5 columns]

In [16]:
###########

x=sku_data.pivot_table(
                        values=['margin','rto_margin'],
                        index='variant_sku',
                        aggfunc='mean',
                        fill_value=0,
                        margins=True,
                        margins_name='Grand_Total'
                        ).reset_index()
x.rename(columns={'margin':'avg_margin','rto_margin':'avg_rto_margin'},inplace=True)

cost=sku_data.pivot_table(
                        values='final_charges',
                        index='variant_sku',
                        aggfunc='sum',
                        fill_value=0,
                        margins=True,
                        margins_name='Grand_Total'
                        ).reset_index()

c_margin_rev=sku_data.pivot_table(
                            values='margin',
                            index='variant_sku',
                            columns='Nimbus_Tracking_Status',
                            aggfunc='sum',
                            fill_value=0,
                            margins=True,
                            margins_name='Grand_Total'
                            ).reset_index()
c_margin_rev=c_margin_rev[['variant_sku','delivered']]

c_rtomargin_rev=sku_data.pivot_table(
                            values='rto_margin',
                            index='variant_sku',
                            columns='Nimbus_Tracking_Status',
                            aggfunc='sum',
                            fill_value=0,
                            margins=True,
                            margins_name='Grand_Total'
                            ).reset_index()
c_rtomargin_rev=c_rtomargin_rev[['variant_sku','in transit','out for delivery','exception','rto']]

c_rev=c_margin_rev.merge(c_rtomargin_rev,on='variant_sku')
c_rev['total_rev']=c_rev['delivered']+c_rev['in transit']+c_rev['out for delivery']+c_rev['exception']+c_rev['rto'] 

metrix=sku_data.pivot_table(
                            values='awb_number',
                            index='variant_sku',
                            columns='Nimbus_Tracking_Status',
                            aggfunc='count',
                            fill_value=0,
                            margins=True,
                            margins_name='Grand_Total'
                            ).reset_index()
metrix.rename(columns={'Grand_Total':'Total_Shipments'},inplace=True)

metrix['del_perc']= round((metrix['delivered']/ (metrix['delivered']+metrix['in transit']+metrix['out for delivery']+metrix['exception']+metrix['rto'])),2)

final=metrix.merge(c_rev.merge(cost.merge(x,on='variant_sku'),on='variant_sku'),on='variant_sku',suffixes=['_count','_margin'])
final['Live_PnL']=final['total_rev']-final['final_charges']
final['rto_perc']=1-final['del_perc']
final['Projected_rev']=(final['Total_Shipments']*final['del_perc']*final['avg_margin'])+(final['Total_Shipments']*final['rto_perc']*final['avg_rto_margin'])
final['Projected_PnL']=final['Projected_rev']-final['final_charges']

final

,variant_sku,booked,delivered_count,exception_count,in transit_count,out for delivery_count,pending pickup,rto_count,Total_Shipments,del_perc,...,exception_margin,rto_margin,total_rev,final_charges,avg_margin,avg_rto_margin,Live_PnL,rto_perc,Projected_rev,Projected_PnL
0,SI1557,0,0,0,0,0,0,1,1,0.00,...,0,40,40.00,123.40,30.000000,40.000000,-83.40,1.00,4.000000e+01,-83.4000
1,SI1558,0,1,0,0,0,0,0,1,1.00,...,0,0,30.00,47.20,30.000000,40.000000,-17.20,0.00,3.000000e+01,-17.2000
2,SI1560,0,633,182,87,21,1,1149,2073,0.31,...,8554,54003,166567.52,244870.44,156.280193,47.000000,-78302.92,0.69,1.676577e+05,-77212.7096
3,SI3101,0,1,0,0,0,0,0,1,1.00,...,0,0,30.00,47.20,30.000000,40.000000,-17.20,0.00,3.000000e+01,-17.2000
4,SI3103,0,835,56,46,5,311,1184,2437,0.39,...,2632,55648,204198.60,279487.80,168.720353,46.109561,-75289.20,0.61,2.289020e+05,-50585.8250
5,SI3104,0,1,0,0,0,0,1,2,0.50,...,0,40,70.00,185.10,30.000000,40.000000,-115.10,0.50,7.000000e+01,-115.1000
6,SI3106,85,30,50,426,74,0,31,696,0.05,...,2350,1457,32861.50,62517.05,185.025144,46.939655,-29655.55,0.95,3.747538e+04,-25041.6750
7,SI3108,0,2615,128,114,8,0,1678,4543,0.58,...,6016,78866,539886.20,494182.53,171.808717,47.000000,45703.67,0.42,5.423845e+05,48201.9500
8,SI6944,0,2055,402,767,112,525,758,4619,0.50,...,18894,35626,476002.00,447453.30,181.619182,46.328643,28548.70,0.50,5.264455e+05,78992.2000
9,SI6953,0,1,0,0,0,0,0,1,1.00,...,0,0,200.00,29.50,200.000000,40.000000,170.50,0.00,2.000000e+02,170.5000
10,SI8080,0,1,0,0,0,0,0,1,1.00,...,0,0,200.00,29.00,200.000000,40.000000,171.00,0.00,2.000000e+02,171.0000
11,Grand_Total,85,6173,818,1440,220,837,4802,14375,0.46,...,38446,225680,1420085.82,1528972.52,172.792615,46.626991,-108886.70,0.54,1.504533e+06,-24439.3336